<!DOCTYPE>
<html>
    <head>
        <title> SAFARI </title>
    </head>
    <style>
        h2{
            text-align: center;
        }
        .instructions{
            text-align: center;
            color: #aaafff;
        }
        .locations{
            font-size: medium;
            font-style: italic;
            font-family: serif;
        }
        .score{
            margin-left: auto;
            padding: auto;
        }
        .help{
            background-color: powderblue;
        }
        .game-field{
            display: grid;
            grid-template-rows: repeat(6, 100px);
            grid-template-columns: repeat(6, 100px);
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }
        .game-tile {
        display: flex;
        width: 100px;
        height: 100px;
        justify-content: center;
        align-items: center;
        border: 2px solid #ccc;
        box-shadow: 2px 2px 5px rgba(1 1 1 0.1);
    }
    .game-tile img {
        object-fit: cover;
        width: 100px;
        height: 100px;
    }
</style
    </style>
    <body>
        <header>
        <h2> venkata kishore korrapati goes on safari</h2>
        </header>
        <div class="instructions"> <p>Click on the locations to find rare 
            animals, watch out for the lion</p></div>
            <div class="locations"> <p> Number of locations checked is zero </p> </div>
            <div class="score"><p> Score is zero </p></div>
            <div> click for help </div>
            <div class="help"> <p>Help report </p> </div>
            <div class="game-field">
                
                <div class="game-tile"><img src="tree.jpg" alt="tree"></div>
                <div class="game-tile"><img src="tree.jpg" alt="tree"></div>
                <div class="game-tile"><img src="tree.jpg" alt="tree"></div>
                <div class="game-tile"><img src="tree.jpg" alt="tree"></div>
                <div class="game-tile"><img src="tree.jpg" alt="tree"></div>
                <div class="game-tile"><img src="tree.jpg" alt="tree"></div>
            
                <div class="game-tile"><img src="tree.jpg" alt="tree"></div>
                <div class="game-tile"><img src="tree.jpg" alt="tree"></div>
                <div class="game-tile"><img src="tree.jpg" alt="tree"></div>
                <div class="game-tile"><img src="tree.jpg" alt="tree"></div>
                <div class="game-tile"><img src="tree.jpg" alt="tree"></div>
                <div class="game-tile"><img src="tree.jpg" alt="tree"></div>
                
                <div class="game-tile"><img src="tree.jpg" alt="tree"></div>
                <div class="game-tile"><img src="tree.jpg" alt="tree"></div>
                <div class="game-tile"><img src="tree.jpg" alt="tree"></div>
                <div class="game-tile"><img src="tree.jpg" alt="tree"></div>
                <div class="game-tile"><img src="tree.jpg" alt="tree"></div>
                <div class="game-tile"><img src="tree.jpg" alt="tree"></div>
                
                <div class="game-tile"><img src="tree.jpg" alt="tree"></div>
                <div class="game-tile"><img src="tree.jpg" alt="tree"></div>
                <div class="game-tile"><img src="tree.jpg" alt="tree"></div>
                <div class="game-tile"><img src="tree.jpg" alt="tree"></div>
                <div class="game-tile"><img src="tree.jpg" alt="tree"></div>
                <div class="game-tile"><img src="tree.jpg" alt="tree"></div>
                
                    <div class="game-tile"><img src="tree.jpg" alt="tree"></div>
                    <div class="game-tile"><img src="tree.jpg" alt="tree"></div>
                    <div class="game-tile"><img src="tree.jpg" alt="tree"></div>
                    <div class="game-tile"><img src="tree.jpg" alt="tree"></div>
                    <div class="game-tile"><img src="tree.jpg" alt="tree"></div>
                    <div class="game-tile"><img src="tree.jpg" alt="tree"></div>
                    
                        <div class="game-tile"><img src="tree.jpg" alt="tree"></div>
                        <div class="game-tile"><img src="tree.jpg" alt="tree"></div>
                        <div class="game-tile"><img src="tree.jpg" alt="tree"></div>
                        <div class="game-tile"><img src="tree.jpg" alt="tree"></div>
                        <div class="game-tile"><img src="tree.jpg" alt="tree"></div>
                        <div class="game-tile"><img src="tree.jpg" alt="tree"></div>
            </div>
    </body>
</html>